[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Bloc.tscn" type="PackedScene" id=1]

[node name="Defense" type="Node2D"]

__meta__ = {
"_edit_lock_": true
}

[node name="Bloc1" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 3.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc253" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 8.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc73" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 108.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc11" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 3.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc261" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( 8.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc270" parent="." index="5" instance=ExtResource( 1 )]

position = Vector2( 13.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc279" parent="." index="6" instance=ExtResource( 1 )]

position = Vector2( 18.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc288" parent="." index="7" instance=ExtResource( 1 )]

position = Vector2( 23.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc340" parent="." index="8" instance=ExtResource( 1 )]

position = Vector2( 28.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc290" parent="." index="9" instance=ExtResource( 1 )]

position = Vector2( 88.5, 68.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc299" parent="." index="10" instance=ExtResource( 1 )]

position = Vector2( 93.5, 68.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc316" parent="." index="11" instance=ExtResource( 1 )]

position = Vector2( 98.5, 68.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc325" parent="." index="12" instance=ExtResource( 1 )]

position = Vector2( 103.5, 68.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc77" parent="." index="13" instance=ExtResource( 1 )]

position = Vector2( 108.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc16" parent="." index="14" instance=ExtResource( 1 )]

position = Vector2( 3.5, 88.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc257" parent="." index="15" instance=ExtResource( 1 )]

position = Vector2( 8.50001, 88.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc266" parent="." index="16" instance=ExtResource( 1 )]

position = Vector2( 13.5, 88.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc276" parent="." index="17" instance=ExtResource( 1 )]

position = Vector2( 18.5, 88.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc285" parent="." index="18" instance=ExtResource( 1 )]

position = Vector2( 23.5, 88.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc296" parent="." index="19" instance=ExtResource( 1 )]

position = Vector2( 88.5, 93.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc305" parent="." index="20" instance=ExtResource( 1 )]

position = Vector2( 93.5, 93.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc308" parent="." index="21" instance=ExtResource( 1 )]

position = Vector2( 98.5, 93.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc317" parent="." index="22" instance=ExtResource( 1 )]

position = Vector2( 103.5, 93.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc72" parent="." index="23" instance=ExtResource( 1 )]

position = Vector2( 108.5, 88.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc6" parent="." index="24" instance=ExtResource( 1 )]

position = Vector2( 3.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc81" parent="." index="25" instance=ExtResource( 1 )]

position = Vector2( 8.50001, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc82" parent="." index="26" instance=ExtResource( 1 )]

position = Vector2( 13.5, 8.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc85" parent="." index="27" instance=ExtResource( 1 )]

position = Vector2( 18.5, 3.50001 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc86" parent="." index="28" instance=ExtResource( 1 )]

position = Vector2( 103.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc89" parent="." index="29" instance=ExtResource( 1 )]

position = Vector2( 98.5, 8.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc91" parent="." index="30" instance=ExtResource( 1 )]

position = Vector2( 93.5, 3.50001 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc78" parent="." index="31" instance=ExtResource( 1 )]

position = Vector2( 108.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc12" parent="." index="32" instance=ExtResource( 1 )]

position = Vector2( 3.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc260" parent="." index="33" instance=ExtResource( 1 )]

position = Vector2( 8.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc269" parent="." index="34" instance=ExtResource( 1 )]

position = Vector2( 13.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc278" parent="." index="35" instance=ExtResource( 1 )]

position = Vector2( 18.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc349" parent="." index="36" instance=ExtResource( 1 )]

position = Vector2( 33.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc287" parent="." index="37" instance=ExtResource( 1 )]

position = Vector2( 23.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc346" parent="." index="38" instance=ExtResource( 1 )]

position = Vector2( 38.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc344" parent="." index="39" instance=ExtResource( 1 )]

position = Vector2( 28.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc350" parent="." index="40" instance=ExtResource( 1 )]

position = Vector2( 43.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc297" parent="." index="41" instance=ExtResource( 1 )]

position = Vector2( 88.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc335" parent="." index="42" instance=ExtResource( 1 )]

position = Vector2( 73.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc306" parent="." index="43" instance=ExtResource( 1 )]

position = Vector2( 93.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc334" parent="." index="44" instance=ExtResource( 1 )]

position = Vector2( 78.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc309" parent="." index="45" instance=ExtResource( 1 )]

position = Vector2( 98.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc337" parent="." index="46" instance=ExtResource( 1 )]

position = Vector2( 83.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc318" parent="." index="47" instance=ExtResource( 1 )]

position = Vector2( 103.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc76" parent="." index="48" instance=ExtResource( 1 )]

position = Vector2( 108.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc2" parent="." index="49" instance=ExtResource( 1 )]

position = Vector2( 3.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc250" parent="." index="50" instance=ExtResource( 1 )]

position = Vector2( 8.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc65" parent="." index="51" instance=ExtResource( 1 )]

position = Vector2( 108.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc8" parent="." index="52" instance=ExtResource( 1 )]

position = Vector2( 3.5, 68.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc262" parent="." index="53" instance=ExtResource( 1 )]

position = Vector2( 8.5, 68.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc271" parent="." index="54" instance=ExtResource( 1 )]

position = Vector2( 13.5, 68.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc280" parent="." index="55" instance=ExtResource( 1 )]

position = Vector2( 18.5, 68.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc289" parent="." index="56" instance=ExtResource( 1 )]

position = Vector2( 23.5, 68.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc341" parent="." index="57" instance=ExtResource( 1 )]

position = Vector2( 28.5, 68.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc291" parent="." index="58" instance=ExtResource( 1 )]

position = Vector2( 88.5, 73.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc300" parent="." index="59" instance=ExtResource( 1 )]

position = Vector2( 93.5, 73.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc315" parent="." index="60" instance=ExtResource( 1 )]

position = Vector2( 98.5, 73.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc324" parent="." index="61" instance=ExtResource( 1 )]

position = Vector2( 103.5, 73.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc79" parent="." index="62" instance=ExtResource( 1 )]

position = Vector2( 108.5, 68.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc17" parent="." index="63" instance=ExtResource( 1 )]

position = Vector2( 3.5, 93.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc66" parent="." index="64" instance=ExtResource( 1 )]

position = Vector2( 108.5, 93.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc20" parent="." index="65" instance=ExtResource( 1 )]

position = Vector2( 13.5, 93.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc26" parent="." index="66" instance=ExtResource( 1 )]

position = Vector2( 23.5, 93.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc18" parent="." index="67" instance=ExtResource( 1 )]

position = Vector2( 8.50001, 93.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc23" parent="." index="68" instance=ExtResource( 1 )]

position = Vector2( 18.5, 93.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc25" parent="." index="69" instance=ExtResource( 1 )]

position = Vector2( 28.5, 93.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc29" parent="." index="70" instance=ExtResource( 1 )]

position = Vector2( 28.5, 83.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc30" parent="." index="71" instance=ExtResource( 1 )]

position = Vector2( 28.5, 73.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc33" parent="." index="72" instance=ExtResource( 1 )]

position = Vector2( 33.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc35" parent="." index="73" instance=ExtResource( 1 )]

position = Vector2( 38.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc36" parent="." index="74" instance=ExtResource( 1 )]

position = Vector2( 43.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc38" parent="." index="75" instance=ExtResource( 1 )]

position = Vector2( 48.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc93" parent="." index="76" instance=ExtResource( 1 )]

position = Vector2( 23.5, 3.50001 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc114" parent="." index="77" instance=ExtResource( 1 )]

position = Vector2( 23.5, 8.50001 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc128" parent="." index="78" instance=ExtResource( 1 )]

position = Vector2( 18.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc135" parent="." index="79" instance=ExtResource( 1 )]

position = Vector2( 13.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc163" parent="." index="80" instance=ExtResource( 1 )]

position = Vector2( 13.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc179" parent="." index="81" instance=ExtResource( 1 )]

position = Vector2( 13.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc200" parent="." index="82" instance=ExtResource( 1 )]

position = Vector2( 13.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc218" parent="." index="83" instance=ExtResource( 1 )]

position = Vector2( 13.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc231" parent="." index="84" instance=ExtResource( 1 )]

position = Vector2( 13.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc97" parent="." index="85" instance=ExtResource( 1 )]

position = Vector2( 43.5, 3.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc106" parent="." index="86" instance=ExtResource( 1 )]

position = Vector2( 43.5, 8.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc120" parent="." index="87" instance=ExtResource( 1 )]

position = Vector2( 38.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc147" parent="." index="88" instance=ExtResource( 1 )]

position = Vector2( 33.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc154" parent="." index="89" instance=ExtResource( 1 )]

position = Vector2( 33.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc173" parent="." index="90" instance=ExtResource( 1 )]

position = Vector2( 33.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc192" parent="." index="91" instance=ExtResource( 1 )]

position = Vector2( 33.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc219" parent="." index="92" instance=ExtResource( 1 )]

position = Vector2( 33.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc232" parent="." index="93" instance=ExtResource( 1 )]

position = Vector2( 33.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc100" parent="." index="94" instance=ExtResource( 1 )]

position = Vector2( 63.5, 3.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc117" parent="." index="95" instance=ExtResource( 1 )]

position = Vector2( 63.5, 8.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc131" parent="." index="96" instance=ExtResource( 1 )]

position = Vector2( 58.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc138" parent="." index="97" instance=ExtResource( 1 )]

position = Vector2( 53.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc166" parent="." index="98" instance=ExtResource( 1 )]

position = Vector2( 53.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc185" parent="." index="99" instance=ExtResource( 1 )]

position = Vector2( 53.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc193" parent="." index="100" instance=ExtResource( 1 )]

position = Vector2( 53.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc211" parent="." index="101" instance=ExtResource( 1 )]

position = Vector2( 53.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc242" parent="." index="102" instance=ExtResource( 1 )]

position = Vector2( 53.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc41" parent="." index="103" instance=ExtResource( 1 )]

position = Vector2( 53.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc92" parent="." index="104" instance=ExtResource( 1 )]

position = Vector2( 28.5, 3.50001 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc113" parent="." index="105" instance=ExtResource( 1 )]

position = Vector2( 28.5, 8.50001 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc127" parent="." index="106" instance=ExtResource( 1 )]

position = Vector2( 23.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc134" parent="." index="107" instance=ExtResource( 1 )]

position = Vector2( 18.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc172" parent="." index="108" instance=ExtResource( 1 )]

position = Vector2( 18.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc191" parent="." index="109" instance=ExtResource( 1 )]

position = Vector2( 18.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc199" parent="." index="110" instance=ExtResource( 1 )]

position = Vector2( 18.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc217" parent="." index="111" instance=ExtResource( 1 )]

position = Vector2( 18.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc248" parent="." index="112" instance=ExtResource( 1 )]

position = Vector2( 18.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc96" parent="." index="113" instance=ExtResource( 1 )]

position = Vector2( 48.5, 3.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc118" parent="." index="114" instance=ExtResource( 1 )]

position = Vector2( 48.5, 8.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc132" parent="." index="115" instance=ExtResource( 1 )]

position = Vector2( 43.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc139" parent="." index="116" instance=ExtResource( 1 )]

position = Vector2( 38.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc167" parent="." index="117" instance=ExtResource( 1 )]

position = Vector2( 38.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc186" parent="." index="118" instance=ExtResource( 1 )]

position = Vector2( 38.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc194" parent="." index="119" instance=ExtResource( 1 )]

position = Vector2( 38.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc212" parent="." index="120" instance=ExtResource( 1 )]

position = Vector2( 38.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc243" parent="." index="121" instance=ExtResource( 1 )]

position = Vector2( 38.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc103" parent="." index="122" instance=ExtResource( 1 )]

position = Vector2( 68.5, 3.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc112" parent="." index="123" instance=ExtResource( 1 )]

position = Vector2( 68.5, 8.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc126" parent="." index="124" instance=ExtResource( 1 )]

position = Vector2( 63.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc146" parent="." index="125" instance=ExtResource( 1 )]

position = Vector2( 58.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc161" parent="." index="126" instance=ExtResource( 1 )]

position = Vector2( 58.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc177" parent="." index="127" instance=ExtResource( 1 )]

position = Vector2( 58.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc209" parent="." index="128" instance=ExtResource( 1 )]

position = Vector2( 58.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc228" parent="." index="129" instance=ExtResource( 1 )]

position = Vector2( 58.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc240" parent="." index="130" instance=ExtResource( 1 )]

position = Vector2( 58.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc43" parent="." index="131" instance=ExtResource( 1 )]

position = Vector2( 58.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc95" parent="." index="132" instance=ExtResource( 1 )]

position = Vector2( 33.5, 3.50001 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc116" parent="." index="133" instance=ExtResource( 1 )]

position = Vector2( 33.5, 8.50001 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc130" parent="." index="134" instance=ExtResource( 1 )]

position = Vector2( 28.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc137" parent="." index="135" instance=ExtResource( 1 )]

position = Vector2( 23.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc165" parent="." index="136" instance=ExtResource( 1 )]

position = Vector2( 23.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc181" parent="." index="137" instance=ExtResource( 1 )]

position = Vector2( 23.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc202" parent="." index="138" instance=ExtResource( 1 )]

position = Vector2( 23.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc221" parent="." index="139" instance=ExtResource( 1 )]

position = Vector2( 23.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc230" parent="." index="140" instance=ExtResource( 1 )]

position = Vector2( 23.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc99" parent="." index="141" instance=ExtResource( 1 )]

position = Vector2( 53.5, 3.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc108" parent="." index="142" instance=ExtResource( 1 )]

position = Vector2( 53.5, 8.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc121" parent="." index="143" instance=ExtResource( 1 )]

position = Vector2( 48.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc141" parent="." index="144" instance=ExtResource( 1 )]

position = Vector2( 43.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc156" parent="." index="145" instance=ExtResource( 1 )]

position = Vector2( 43.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc182" parent="." index="146" instance=ExtResource( 1 )]

position = Vector2( 43.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc203" parent="." index="147" instance=ExtResource( 1 )]

position = Vector2( 43.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc222" parent="." index="148" instance=ExtResource( 1 )]

position = Vector2( 43.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc234" parent="." index="149" instance=ExtResource( 1 )]

position = Vector2( 43.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc102" parent="." index="150" instance=ExtResource( 1 )]

position = Vector2( 73.5, 3.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc111" parent="." index="151" instance=ExtResource( 1 )]

position = Vector2( 73.5, 8.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc125" parent="." index="152" instance=ExtResource( 1 )]

position = Vector2( 68.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc145" parent="." index="153" instance=ExtResource( 1 )]

position = Vector2( 63.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc160" parent="." index="154" instance=ExtResource( 1 )]

position = Vector2( 63.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc176" parent="." index="155" instance=ExtResource( 1 )]

position = Vector2( 63.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc208" parent="." index="156" instance=ExtResource( 1 )]

position = Vector2( 63.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc227" parent="." index="157" instance=ExtResource( 1 )]

position = Vector2( 63.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc239" parent="." index="158" instance=ExtResource( 1 )]

position = Vector2( 63.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc104" parent="." index="159" instance=ExtResource( 1 )]

position = Vector2( 83.5, 3.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc109" parent="." index="160" instance=ExtResource( 1 )]

position = Vector2( 83.5, 8.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc122" parent="." index="161" instance=ExtResource( 1 )]

position = Vector2( 78.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc148" parent="." index="162" instance=ExtResource( 1 )]

position = Vector2( 88.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc151" parent="." index="163" instance=ExtResource( 1 )]

position = Vector2( 83.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc162" parent="." index="164" instance=ExtResource( 1 )]

position = Vector2( 83.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc178" parent="." index="165" instance=ExtResource( 1 )]

position = Vector2( 83.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc210" parent="." index="166" instance=ExtResource( 1 )]

position = Vector2( 83.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc229" parent="." index="167" instance=ExtResource( 1 )]

position = Vector2( 83.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc241" parent="." index="168" instance=ExtResource( 1 )]

position = Vector2( 83.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc329" parent="." index="169" instance=ExtResource( 1 )]

position = Vector2( 83.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc152" parent="." index="170" instance=ExtResource( 1 )]

position = Vector2( 93.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc171" parent="." index="171" instance=ExtResource( 1 )]

position = Vector2( 93.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc190" parent="." index="172" instance=ExtResource( 1 )]

position = Vector2( 93.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc198" parent="." index="173" instance=ExtResource( 1 )]

position = Vector2( 93.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc216" parent="." index="174" instance=ExtResource( 1 )]

position = Vector2( 93.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc247" parent="." index="175" instance=ExtResource( 1 )]

position = Vector2( 93.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc333" parent="." index="176" instance=ExtResource( 1 )]

position = Vector2( 93.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc142" parent="." index="177" instance=ExtResource( 1 )]

position = Vector2( 73.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc157" parent="." index="178" instance=ExtResource( 1 )]

position = Vector2( 73.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc183" parent="." index="179" instance=ExtResource( 1 )]

position = Vector2( 73.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc204" parent="." index="180" instance=ExtResource( 1 )]

position = Vector2( 73.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc223" parent="." index="181" instance=ExtResource( 1 )]

position = Vector2( 73.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc235" parent="." index="182" instance=ExtResource( 1 )]

position = Vector2( 73.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc326" parent="." index="183" instance=ExtResource( 1 )]

position = Vector2( 73.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc45" parent="." index="184" instance=ExtResource( 1 )]

position = Vector2( 63.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc94" parent="." index="185" instance=ExtResource( 1 )]

position = Vector2( 38.5, 3.50001 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc115" parent="." index="186" instance=ExtResource( 1 )]

position = Vector2( 38.5, 8.50001 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc129" parent="." index="187" instance=ExtResource( 1 )]

position = Vector2( 33.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc136" parent="." index="188" instance=ExtResource( 1 )]

position = Vector2( 28.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc164" parent="." index="189" instance=ExtResource( 1 )]

position = Vector2( 28.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc180" parent="." index="190" instance=ExtResource( 1 )]

position = Vector2( 28.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc201" parent="." index="191" instance=ExtResource( 1 )]

position = Vector2( 28.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc220" parent="." index="192" instance=ExtResource( 1 )]

position = Vector2( 28.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc233" parent="." index="193" instance=ExtResource( 1 )]

position = Vector2( 28.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc98" parent="." index="194" instance=ExtResource( 1 )]

position = Vector2( 58.5, 3.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc107" parent="." index="195" instance=ExtResource( 1 )]

position = Vector2( 58.5, 8.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc124" parent="." index="196" instance=ExtResource( 1 )]

position = Vector2( 53.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc144" parent="." index="197" instance=ExtResource( 1 )]

position = Vector2( 48.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc159" parent="." index="198" instance=ExtResource( 1 )]

position = Vector2( 48.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc175" parent="." index="199" instance=ExtResource( 1 )]

position = Vector2( 48.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc207" parent="." index="200" instance=ExtResource( 1 )]

position = Vector2( 48.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc226" parent="." index="201" instance=ExtResource( 1 )]

position = Vector2( 48.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc238" parent="." index="202" instance=ExtResource( 1 )]

position = Vector2( 48.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc101" parent="." index="203" instance=ExtResource( 1 )]

position = Vector2( 78.5, 3.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc119" parent="." index="204" instance=ExtResource( 1 )]

position = Vector2( 78.5, 8.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc133" parent="." index="205" instance=ExtResource( 1 )]

position = Vector2( 73.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc140" parent="." index="206" instance=ExtResource( 1 )]

position = Vector2( 68.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc155" parent="." index="207" instance=ExtResource( 1 )]

position = Vector2( 68.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc174" parent="." index="208" instance=ExtResource( 1 )]

position = Vector2( 68.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc206" parent="." index="209" instance=ExtResource( 1 )]

position = Vector2( 68.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc225" parent="." index="210" instance=ExtResource( 1 )]

position = Vector2( 68.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc237" parent="." index="211" instance=ExtResource( 1 )]

position = Vector2( 68.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc327" parent="." index="212" instance=ExtResource( 1 )]

position = Vector2( 68.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc105" parent="." index="213" instance=ExtResource( 1 )]

position = Vector2( 88.5, 3.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc110" parent="." index="214" instance=ExtResource( 1 )]

position = Vector2( 88.5, 8.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc123" parent="." index="215" instance=ExtResource( 1 )]

position = Vector2( 83.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc149" parent="." index="216" instance=ExtResource( 1 )]

position = Vector2( 93.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc150" parent="." index="217" instance=ExtResource( 1 )]

position = Vector2( 88.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc170" parent="." index="218" instance=ExtResource( 1 )]

position = Vector2( 88.5001, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc189" parent="." index="219" instance=ExtResource( 1 )]

position = Vector2( 88.5001, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc197" parent="." index="220" instance=ExtResource( 1 )]

position = Vector2( 88.5001, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc215" parent="." index="221" instance=ExtResource( 1 )]

position = Vector2( 88.5001, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc246" parent="." index="222" instance=ExtResource( 1 )]

position = Vector2( 88.5001, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc332" parent="." index="223" instance=ExtResource( 1 )]

position = Vector2( 88.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc153" parent="." index="224" instance=ExtResource( 1 )]

position = Vector2( 98.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc168" parent="." index="225" instance=ExtResource( 1 )]

position = Vector2( 98.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc187" parent="." index="226" instance=ExtResource( 1 )]

position = Vector2( 98.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc195" parent="." index="227" instance=ExtResource( 1 )]

position = Vector2( 98.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc213" parent="." index="228" instance=ExtResource( 1 )]

position = Vector2( 98.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc244" parent="." index="229" instance=ExtResource( 1 )]

position = Vector2( 98.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc330" parent="." index="230" instance=ExtResource( 1 )]

position = Vector2( 98.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc143" parent="." index="231" instance=ExtResource( 1 )]

position = Vector2( 78.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc158" parent="." index="232" instance=ExtResource( 1 )]

position = Vector2( 78.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc184" parent="." index="233" instance=ExtResource( 1 )]

position = Vector2( 78.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc205" parent="." index="234" instance=ExtResource( 1 )]

position = Vector2( 78.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc224" parent="." index="235" instance=ExtResource( 1 )]

position = Vector2( 78.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc236" parent="." index="236" instance=ExtResource( 1 )]

position = Vector2( 78.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc328" parent="." index="237" instance=ExtResource( 1 )]

position = Vector2( 78.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc47" parent="." index="238" instance=ExtResource( 1 )]

position = Vector2( 68.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc48" parent="." index="239" instance=ExtResource( 1 )]

position = Vector2( 73.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc50" parent="." index="240" instance=ExtResource( 1 )]

position = Vector2( 78.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc52" parent="." index="241" instance=ExtResource( 1 )]

position = Vector2( 83.5, 68.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc55" parent="." index="242" instance=ExtResource( 1 )]

position = Vector2( 83.5, 78.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc56" parent="." index="243" instance=ExtResource( 1 )]

position = Vector2( 83.5, 88.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc4" parent="." index="244" instance=ExtResource( 1 )]

position = Vector2( 3.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc249" parent="." index="245" instance=ExtResource( 1 )]

position = Vector2( 8.50001, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc80" parent="." index="246" instance=ExtResource( 1 )]

position = Vector2( 8.50001, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc83" parent="." index="247" instance=ExtResource( 1 )]

position = Vector2( 13.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc84" parent="." index="248" instance=ExtResource( 1 )]

position = Vector2( 18.5, 8.50001 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc87" parent="." index="249" instance=ExtResource( 1 )]

position = Vector2( 103.5, 18.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc169" parent="." index="250" instance=ExtResource( 1 )]

position = Vector2( 103.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc188" parent="." index="251" instance=ExtResource( 1 )]

position = Vector2( 103.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc196" parent="." index="252" instance=ExtResource( 1 )]

position = Vector2( 103.5, 33.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc214" parent="." index="253" instance=ExtResource( 1 )]

position = Vector2( 103.5, 38.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc245" parent="." index="254" instance=ExtResource( 1 )]

position = Vector2( 103.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc331" parent="." index="255" instance=ExtResource( 1 )]

position = Vector2( 103.5, 48.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc88" parent="." index="256" instance=ExtResource( 1 )]

position = Vector2( 98.5, 13.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc90" parent="." index="257" instance=ExtResource( 1 )]

position = Vector2( 93.5, 8.50001 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc64" parent="." index="258" instance=ExtResource( 1 )]

position = Vector2( 108.5, 23.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc7" parent="." index="259" instance=ExtResource( 1 )]

position = Vector2( 3.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc254" parent="." index="260" instance=ExtResource( 1 )]

position = Vector2( 8.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc263" parent="." index="261" instance=ExtResource( 1 )]

position = Vector2( 13.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc272" parent="." index="262" instance=ExtResource( 1 )]

position = Vector2( 18.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc347" parent="." index="263" instance=ExtResource( 1 )]

position = Vector2( 33.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc281" parent="." index="264" instance=ExtResource( 1 )]

position = Vector2( 23.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc345" parent="." index="265" instance=ExtResource( 1 )]

position = Vector2( 38.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc342" parent="." index="266" instance=ExtResource( 1 )]

position = Vector2( 28.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc292" parent="." index="267" instance=ExtResource( 1 )]

position = Vector2( 88.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc301" parent="." index="268" instance=ExtResource( 1 )]

position = Vector2( 93.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc336" parent="." index="269" instance=ExtResource( 1 )]

position = Vector2( 78.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc314" parent="." index="270" instance=ExtResource( 1 )]

position = Vector2( 98.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc339" parent="." index="271" instance=ExtResource( 1 )]

position = Vector2( 83.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc323" parent="." index="272" instance=ExtResource( 1 )]

position = Vector2( 103.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc67" parent="." index="273" instance=ExtResource( 1 )]

position = Vector2( 108.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc13" parent="." index="274" instance=ExtResource( 1 )]

position = Vector2( 3.5, 78.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc258" parent="." index="275" instance=ExtResource( 1 )]

position = Vector2( 8.50001, 78.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc267" parent="." index="276" instance=ExtResource( 1 )]

position = Vector2( 13.5, 78.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc277" parent="." index="277" instance=ExtResource( 1 )]

position = Vector2( 18.5, 78.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc286" parent="." index="278" instance=ExtResource( 1 )]

position = Vector2( 23.5, 78.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc298" parent="." index="279" instance=ExtResource( 1 )]

position = Vector2( 88.5, 83.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc307" parent="." index="280" instance=ExtResource( 1 )]

position = Vector2( 93.5, 83.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc310" parent="." index="281" instance=ExtResource( 1 )]

position = Vector2( 98.5, 83.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc319" parent="." index="282" instance=ExtResource( 1 )]

position = Vector2( 103.5, 83.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc74" parent="." index="283" instance=ExtResource( 1 )]

position = Vector2( 108.5, 78.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc3" parent="." index="284" instance=ExtResource( 1 )]

position = Vector2( 3.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc251" parent="." index="285" instance=ExtResource( 1 )]

position = Vector2( 8.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc68" parent="." index="286" instance=ExtResource( 1 )]

position = Vector2( 108.5, 43.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc9" parent="." index="287" instance=ExtResource( 1 )]

position = Vector2( 3.5, 73.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc259" parent="." index="288" instance=ExtResource( 1 )]

position = Vector2( 8.5, 73.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc268" parent="." index="289" instance=ExtResource( 1 )]

position = Vector2( 13.5, 73.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc273" parent="." index="290" instance=ExtResource( 1 )]

position = Vector2( 18.5, 73.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc282" parent="." index="291" instance=ExtResource( 1 )]

position = Vector2( 23.5, 73.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc293" parent="." index="292" instance=ExtResource( 1 )]

position = Vector2( 88.5, 78.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc302" parent="." index="293" instance=ExtResource( 1 )]

position = Vector2( 93.5, 78.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc311" parent="." index="294" instance=ExtResource( 1 )]

position = Vector2( 98.5, 78.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc320" parent="." index="295" instance=ExtResource( 1 )]

position = Vector2( 103.5, 78.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc75" parent="." index="296" instance=ExtResource( 1 )]

position = Vector2( 108.5, 73.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc15" parent="." index="297" instance=ExtResource( 1 )]

position = Vector2( 3.5, 98.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc60" parent="." index="298" instance=ExtResource( 1 )]

position = Vector2( 83.5, 98.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc21" parent="." index="299" instance=ExtResource( 1 )]

position = Vector2( 13.5, 98.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc62" parent="." index="300" instance=ExtResource( 1 )]

position = Vector2( 93.5, 98.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc27" parent="." index="301" instance=ExtResource( 1 )]

position = Vector2( 23.5, 98.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc59" parent="." index="302" instance=ExtResource( 1 )]

position = Vector2( 103.5, 98.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc19" parent="." index="303" instance=ExtResource( 1 )]

position = Vector2( 8.50001, 98.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc63" parent="." index="304" instance=ExtResource( 1 )]

position = Vector2( 88.5, 98.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc22" parent="." index="305" instance=ExtResource( 1 )]

position = Vector2( 18.5, 98.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc58" parent="." index="306" instance=ExtResource( 1 )]

position = Vector2( 98.5, 98.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc24" parent="." index="307" instance=ExtResource( 1 )]

position = Vector2( 28.5, 98.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc61" parent="." index="308" instance=ExtResource( 1 )]

position = Vector2( 108.5, 98.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc28" parent="." index="309" instance=ExtResource( 1 )]

position = Vector2( 28.5, 88.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc31" parent="." index="310" instance=ExtResource( 1 )]

position = Vector2( 28.5, 78.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc32" parent="." index="311" instance=ExtResource( 1 )]

position = Vector2( 33.5, 68.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc34" parent="." index="312" instance=ExtResource( 1 )]

position = Vector2( 38.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc37" parent="." index="313" instance=ExtResource( 1 )]

position = Vector2( 43.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc39" parent="." index="314" instance=ExtResource( 1 )]

position = Vector2( 48.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc40" parent="." index="315" instance=ExtResource( 1 )]

position = Vector2( 53.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc42" parent="." index="316" instance=ExtResource( 1 )]

position = Vector2( 58.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc44" parent="." index="317" instance=ExtResource( 1 )]

position = Vector2( 63.5, 53.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc46" parent="." index="318" instance=ExtResource( 1 )]

position = Vector2( 68.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc49" parent="." index="319" instance=ExtResource( 1 )]

position = Vector2( 73.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc51" parent="." index="320" instance=ExtResource( 1 )]

position = Vector2( 78.5, 68.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc53" parent="." index="321" instance=ExtResource( 1 )]

position = Vector2( 83.5, 73.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc54" parent="." index="322" instance=ExtResource( 1 )]

position = Vector2( 83.5, 83.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc57" parent="." index="323" instance=ExtResource( 1 )]

position = Vector2( 83.5, 93.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc5" parent="." index="324" instance=ExtResource( 1 )]

position = Vector2( 3.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc252" parent="." index="325" instance=ExtResource( 1 )]

position = Vector2( 8.50001, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc71" parent="." index="326" instance=ExtResource( 1 )]

position = Vector2( 108.5, 28.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc10" parent="." index="327" instance=ExtResource( 1 )]

position = Vector2( 3.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc255" parent="." index="328" instance=ExtResource( 1 )]

position = Vector2( 8.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc264" parent="." index="329" instance=ExtResource( 1 )]

position = Vector2( 13.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc274" parent="." index="330" instance=ExtResource( 1 )]

position = Vector2( 18.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc348" parent="." index="331" instance=ExtResource( 1 )]

position = Vector2( 33.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc283" parent="." index="332" instance=ExtResource( 1 )]

position = Vector2( 23.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc343" parent="." index="333" instance=ExtResource( 1 )]

position = Vector2( 28.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc294" parent="." index="334" instance=ExtResource( 1 )]

position = Vector2( 88.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc303" parent="." index="335" instance=ExtResource( 1 )]

position = Vector2( 93.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc312" parent="." index="336" instance=ExtResource( 1 )]

position = Vector2( 98.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc338" parent="." index="337" instance=ExtResource( 1 )]

position = Vector2( 83.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc321" parent="." index="338" instance=ExtResource( 1 )]

position = Vector2( 103.5, 63.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc69" parent="." index="339" instance=ExtResource( 1 )]

position = Vector2( 108.5, 58.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc14" parent="." index="340" instance=ExtResource( 1 )]

position = Vector2( 3.5, 83.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc256" parent="." index="341" instance=ExtResource( 1 )]

position = Vector2( 8.50001, 83.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc265" parent="." index="342" instance=ExtResource( 1 )]

position = Vector2( 13.5, 83.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc275" parent="." index="343" instance=ExtResource( 1 )]

position = Vector2( 18.5, 83.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc284" parent="." index="344" instance=ExtResource( 1 )]

position = Vector2( 23.5, 83.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc295" parent="." index="345" instance=ExtResource( 1 )]

position = Vector2( 88.5, 88.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc304" parent="." index="346" instance=ExtResource( 1 )]

position = Vector2( 93.5, 88.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc313" parent="." index="347" instance=ExtResource( 1 )]

position = Vector2( 98.5, 88.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc322" parent="." index="348" instance=ExtResource( 1 )]

position = Vector2( 103.5, 88.5 )
scale = Vector2( 0.1, 0.1 )

[node name="Bloc70" parent="." index="349" instance=ExtResource( 1 )]

position = Vector2( 108.5, 83.5 )
scale = Vector2( 0.1, 0.1 )


